.editorText {
    color: rgb(199, 199, 199);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.editorTitleText {
    color: rgb(199, 199, 199);
    -unity-font-style: bold;
}

.marginElement {
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-color: rgb(111, 111, 111);
    border-right-color: rgb(111, 111, 111);
    border-top-color: rgb(111, 111, 111);
    border-bottom-color: rgb(111, 111, 111);
    border-top-width: 1px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.groupElement {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

.background {
    background-color: rgb(56, 56, 56);
}

.itemHeaderText {
    -unity-font-style: normal;
    color: rgb(199, 199, 199);
    margin-left: 8px;
    margin-right: 8px;
    width: 120px;
    -unity-text-align: middle-left;
}

.rightBottomAlign {
    flex-grow: 1;
    flex-direction: row-reverse;
    margin-right: 16px;
}
