<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Style/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=88a7cece5a0dd0d4dbafc1d9575fa926&amp;type=3#DefaultStyle" />
    <engine:VisualElement class="background" style="flex-grow: 1;">
        <engine:VisualElement style="flex-direction: row;">
            <engine:Label text="Name" class="itemHeaderText" />
            <engine:TextField name="NameField" class="editorText" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row;">
            <engine:Label text="Version" class="itemHeaderText" />
            <engine:TextField name="VersionField" class="editorText" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
