<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIToolkit/Style/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=88a7cece5a0dd0d4dbafc1d9575fa926&amp;type=3#DefaultStyle" />
    <engine:VisualElement class="background" style="flex-grow: 1;">
        <engine:ScrollView style="flex-grow: 1;">
            <engine:VisualElement name="FileElement" class="groupElement" style="flex-grow: 1;">
                <engine:Label text="&lt; File Element &gt;" class="editorTitleText" />
                <engine:VisualElement class="marginElement" style="flex-grow: 1;">
                    <editor:ObjectField label="File" allow-scene-objects="false" name="FileObjectField" class="editorText" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:TextField name="FolderName" label="Folder Path" class="editorText" style="flex-grow: 1;" />
                        <engine:Button text="Find" name="FolderBtn" style="width: 120px;" />
                    </engine:VisualElement>
                    <engine:TextField label="FileName" value="package.json" name="FileName" class="editorText" />
                    <engine:Toggle label="PrettyPrint" name="PrettyPrint" value="true" class="editorText" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RequireElement" class="groupElement" style="flex-grow: 1;">
                <engine:Label text="&lt; Require Element &gt;" class="editorTitleText" />
                <engine:VisualElement class="marginElement" style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="PackageNameToggle" value="true" class="blockToggle" />
                        <engine:TextField label="Name" name="PackageName" value="com.[Company].[Project]" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="PackageVersionToggle" value="true" />
                        <engine:TextField label="Version" name="PackageVersion" value="0.0.1" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RecommandElement" class="groupElement" style="flex-grow: 1;">
                <engine:Label text="&lt; Recommand Element &gt;" class="editorTitleText" />
                <engine:VisualElement class="marginElement" style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle value="true" name="DescriptionToggle" />
                        <engine:TextField label="Description" name="Description" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle value="true" name="DisplayNameToggle" />
                        <engine:TextField label="DisplayName" name="DisplayName" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle value="true" name="UnityVersionToggle" />
                        <engine:TextField label="UnityVersion" name="UnityVersion" value="2018.3" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="rightBottomAlign" style="flex-grow: 1;">
                    <engine:Button text="Selelct All" name="RecommandBtn" style="width: 100px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="OptionalElement" class="groupElement" style="flex-grow: 1;">
                <engine:Label text="&lt; Optional Element &gt;" class="editorTitleText" />
                <engine:VisualElement class="marginElement" style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="AuthorNameToggle" />
                        <engine:TextField label="Author-Name" name="AuthorName" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="AuthorEmailToggle" />
                        <engine:TextField label="Author-Email" name="AuthorEmail" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="AuthorURLToggle" />
                        <engine:TextField label="Author-URL" name="AuthorURL" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="ChangeLogURLToggle" />
                        <engine:TextField label="ChangeLogURL" name="ChangeLogURL" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:Toggle name="DependenciesListToggle" />
                            <engine:Label text="Dependencies List" class="editorText" style="padding-left: 4px;" />
                        </engine:VisualElement>
                        <engine:ListView name="DependenciesList" show-add-remove-footer="true" fixed-item-height="44" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="DocumentationURLToggle" />
                        <engine:TextField label="DocumentationURL" name="DocumentationURL" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; display: none;">
                        <engine:Toggle name="HideInEditorToggle" />
                        <engine:Toggle label="HideInEditor" name="HideInEditor" value="true" class="editorText" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="KeywordsToggle" />
                        <engine:TextField label="Keywords" name="Keywords" placeholder-text="word1, word2, word3..." class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="LicenseToggle" />
                        <engine:TextField label="License" name="License" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="LicensesURLToggle" />
                        <engine:TextField label="LicensesURL" name="LicensesURL" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 0;">
                            <engine:Toggle name="SamplesToggle" />
                            <engine:Label text="Samples List" class="editorText" style="margin-left: 4px;" />
                        </engine:VisualElement>
                        <engine:ListView name="SampleLists" show-add-remove-footer="true" fixed-item-height="66" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="TypeToggle" />
                        <engine:TextField label="Type" name="Type" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Toggle name="UnityReleaseToggle" />
                        <engine:TextField label="UnityRelease" name="UnityRelease" value="04f" class="editorText" style="flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="rightBottomAlign" style="flex-grow: 1;">
                    <engine:Button text="Selelct All" name="OptionalBtn" style="width: 100px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement style="flex-grow: 1; margin-top: 8px; margin-bottom: 8px; margin-right: 16px; margin-left: 16px;">
            <engine:Button text="Apply" name="ApplyBtn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
